<!--Exercise 1: In this HTML page, do the following exercises. Click Preview link after completion of each excercise to see your output. 
After completion of each excercise use br tag for line space. After completing all questions, submit the assignment to gitHub. -->

<html>

<body>

  <!--Exercise 1.1:  Write a sentence and display text in red colour with inline style for the body element  -->
  <h1><b>Inline style</b></h1>
  <p style="color:red">This is a inline stylesheet</p><br>
  <!--Exercise 1.2:  Write another sentence and use red coloured text in the paragraph using Internal style. -->
  <style>
    p {
      color: red;
    }
  </style>
  <h1><b>Internal style</b></h1>
  <p>This is a internal stylesheet</p><br>
  <!--Exercise 1.3:  Create a heading and a paragraph under it. Display text of heading and paragraph tags in different color and font size using external CSS  -->
  <link rel="stylesheet" href="Mystyle.css">
  <h1>External CSS</h1>
  <p>This is about the External style</p><br>



  <!-- Exercise 1.4: Display "My Cities" as a main heading and apply css using id attribute such as changing background color, font color and font family. Display city names as a side headdings and display paragraph about city under each city name. 
apply css for paragraph's using class attribute such as line height, font color, font-family and font size etc. -->

  <head>
    <style>
      #para {
        background-color: bisque;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
      }

      .yellow {
        line-height: 20px;
        color: yellow;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
      }
    </style>
  </head>

  <body>

    <h1 id="para">My Cities</h1>
    <h2><b>City Names</b></h2>
    <p class="yellow">Bpatala</p>
    <p class="yellow">Vijayavada</p>
    <p class="yellow">Guntur</p>
    <p class="yellow">Nellor</p>

  </body><br>


  <!--Exercise 1.5: Create an ordered list and change the background colour to yellow for the selected list items using descendent selectors. -->

  <head>
    <style>
      ol li {
        background-color: yellow;
      }
    </style>
  </head>

  <body>

    <h1>List items</h1>

    <p>Fruits list is:</p>
    <ol>
      <li>
        <strong>Apple</strong>
      </li>
      <li>
        <strong>Orange</strong>
      </li>
      <li>
        <strong>Banana</strong>
      </li>
    </ol>
  </body><br>


  <!--Exercise 1.6: Create 3 links and using pseudo selector, change the colours of the link when it is active, visited, hover. -->

  <head>
    <style>
      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: blue;
      }
    </style>
  </head>

  <body>

    <h2>Styling a link</h2>

    <p><b><a href="https://www.google.co.in" target="_blank">Google link</a></b></p>
    <p><b><a href="https://www.youtube.com" target="_blank">Youtube link</a></b></p>
    <p><b><a href="https://www.bitlabs.in" target="_blank">BitLabs link</a></b></p>

  </body>

</body>

</html>