<html>
  <head>
    <style>
      h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        color: bisque;
        background: yellowgreen;
        text-align: center;
        border-radius: dotted;
      }
      p{
        font-family: cursive;
        font-size: 30px;
        color: blanchedalmond;
        background: maroon;
        text-align: justify;
        border-color: rgb(red, green, blue);
        border-radius: dotted;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <h1>
      Internal CSS
    </h1>
    <p>
      This is a Internal CSS
    </p>
  </body>
</html>